{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "OpenCASCADE_DIR": "$env{OCCT_INSTALL_DIR}/lib/cmake/opencascade"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "OpenCASCADE_DIR": "$env{OCCT_INSTALL_DIR}/lib/cmake/opencascade"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "OpenCASCADE_DIR": "$env{OCCT_INSTALL_DIR}/lib/cmake/opencascade"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "release",
      "configurePreset": "windows-msvc-release"
    },
    {
      "name": "linux",
      "configurePreset": "linux-gcc-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "windows-msvc-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": false
      }
    },
    {
      "name": "test-release",
      "configurePreset": "windows-msvc-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": false
      }
    },
    {
      "name": "test-linux",
      "configurePreset": "linux-gcc-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": false
      }
    }
  ]
}
