{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KooCADCAM (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-msvc-debug/KooCADCAM.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:OCCT_INSTALL_DIR}/bin;${env:PATH}"
                }
            ],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "KooCADCAM (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-gcc-release/KooCADCAM",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${env:OCCT_INSTALL_DIR}/lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build"
        }
    ]
}
